/* ANVÄND CLASS FÖR ATT OVERRIDE:A BOOTSTRAP!!! */


.body {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
}


p {
  font-size: 20px;
}

.content {
  @media (min-width: 576px){
    height: 100%;
    width: 100vh;
    display: flex;
    font-size: 13px;
  }
}


.first-page {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
}

.scroll-down {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.second-page {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: flex-start;
}

.third-page {
  width: 100%;
  height: 100vh;
}

.fourth-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.fifth-page {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sixth-page {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.seventh-page {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.eight-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.headline {
  font-family: "AktivGrotesk-Bold";
  font-size: 40px;
  margin: 20px;
}
.content-wrapper-fs{
  width: 100%;
  height: 45%;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.content-wrapper{
  width: 100%;
  height: 30%;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.content-wrapper-newsletter{
  width: 100%;
  height: 50%;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.headline-text {
  font-family: "AktivGrotesk-Bold";
  font-size: 30px;
  margin-left: 10px;
}

.content-box {
  font-size: 16px;
  margin: 10px;
}

.newsletter-button {
  border: 2px solid white;
  width: 65%;
  height: 10%;
  margin-top: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
}

.content-img{
  width: 100%;
  height: 250px;
  border: 2px solid white;
}

.read-more-button {
  font-size: 16px;
  margin: 10px;
}

.content-img-performance{
  width: 100%;
  height: 250px;
  border: 2px solid white;
  margin-bottom: 20px;
}

.content-img-exclusivity{
  width: 100%;
  height: 250px;
  border: 2px solid white;
  margin-bottom: 20px;
}

.content-img-merchandise{
  width: 100%;
  height: 250px;
  border: 2px solid white;
  margin-bottom: 20px;
}

.subscribe-email {
  width: 90%;
  border-bottom: 1px solid white;
  margin: 10px;
}

.subscribe-button {
  border: 2px solid white;
  width: 65%;
  height: 10%;
  margin-top: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
}


    /* Fade in text block start: */

    .fade-in {
      background-color: black;
      display: flex;
      width: 100vh;
      flex-direction: column;
      color: white;
      font-family: Helvetica;
    }

    .content ul li {
      list-style-type: none;
      position: relative;
      width: 100vh;
      margin: 0 auto;
      /* padding-top: 50px; */
      display: flex;
      /* text-align: left; */
    }

    .content ul li div {
      visibility: hidden;
      opacity: 0;
      transition: all .6s ease-in-out;
      /* position: relative; */
      /* change the margin here below:  */
      /* margin-left: 10px; */
      display: flex;
      flex-direction: column;
    }

    .content ul li div::before {
      position: absolute;
      top: 30px;
      width: 100px;
      height: 1px;
    }

    .content ul li .right {
      width: 100vw;
      text-align: center;
      transform: translate3d(500px,0,0);
    }

    /*.content ul li .right::before {
      left: -50px;
    }*/

    .in-view {
      width: 100vw;
    }

    .content ul li.in-view div {
      transform: none;
      visibility: visible;
      opacity: 1;
    }
